<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
	</parent>

	<groupId>com.neoflex</groupId>
	<artifactId>ms-conveyor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ms-conveyor</name>
	<packaging>pom</packaging>


	<properties>
		<!-- Conveyor artifacts -->
		<ms-conveyor-api.version>0.0.1-SNAPSHOT</ms-conveyor-api.version>
		<lb-common-archunit-tests-suite.version>1.0-SNAPSHOT</lb-common-archunit-tests-suite.version>
		<!-- external artifacts -->
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
		<maven-openapi-generator-plugin.version>5.4.0</maven-openapi-generator-plugin.version>
		<jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
		<springdoc-openapi-ui.version>2.1.0</springdoc-openapi-ui.version>
		<swagger-parser-v3.version>2.1.5</swagger-parser-v3.version>
		<swagger-annotations.version>2.2.4</swagger-annotations.version>
		<javax.validation-api.version>2.0.1.Final</javax.validation-api.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<junit-jupiter-testcontainers.version>1.18.0</junit-jupiter-testcontainers.version>
		<spring-boot-starter.version>3.1.2</spring-boot-starter.version>
	</properties>

	<modules>
		<module>ms-conveyor-api</module>
		<module>ms-conveyor-impl</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.neoflex</groupId>
				<artifactId>ms-conveyor-api</artifactId>
				<version>${ms-conveyor-api.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.parser.v3</groupId>
				<artifactId>swagger-parser-v3</artifactId>
				<version>${swagger-parser-v3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc-openapi-ui.version}</version>
			</dependency>
			<dependency>
				<artifactId>jackson-databind-nullable</artifactId>
				<groupId>org.openapitools</groupId>
				<version>${jackson-databind-nullable.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation-api.version}</version>
			</dependency>
			<dependency>
				<artifactId>lombok</artifactId>
				<groupId>org.projectlombok</groupId>
				<scope>provided</scope>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<artifactId>junit-jupiter</artifactId>
				<groupId>org.testcontainers</groupId>
				<scope>test</scope>
				<version>${junit-jupiter-testcontainers.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
